{
  "name": "puzzle-framework-lite",
  "version": "1.2.1",
  "description": "A lite modular framework for micro applications/services.",
  "main": "src/server.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/mocha test/**/*.test.js --exit --reporter spec",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint-fix": "./node_modules/.bin/eslint --fix ./src",
    "bamboo-lint": "./node_modules/.bin/eslint ./src ./test -f node_modules/eslint-bamboo-formatter/reporter.js",
    "jsdoc": "./node_modules/.bin/jsdoc -p -c ./jsdoc.json ./src",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spark-development/puzzle-framework-lite.git"
  },
  "keywords": [
    "puzzle",
    "framework",
    "micro-apps",
    "micro-services",
    "modular framework",
    "http",
    "web",
    "lite framework"
  ],
  "author": "Valentin Duricu <valentin.duricu@spark-dev.ro>",
  "bugs": "https://github.com/spark-development/puzzle-framework/issues",
  "license": "MIT",
  "homepage": "https://puzzle.spark-dev.ro/lite",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cli": "^1.0.1",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.12",
    "lodash": "^4.17.11",
    "log": "^1.4.0",
    "logrotator": "^1.1.0",
    "string-format": "^2.0.0",
    "verbal-expressions": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "debug": "^4.1.1",
    "eslint": "^5.11.1",
    "eslint-bamboo-formatter": "0.1.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-expect": "^1.2.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.3.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-bamboo-reporter": "^1.1.2",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "directories": {
    "doc": "docs",
    "example": "sample",
    "test": "test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
